languages:
  en: "Inglés (en)"
  es: "Español (es)"
ea:
  settings:
    smallMode: Modo reducido
    darkMode: Modo oscuro
  titles:
    list: "Listado de %entity_label_plural%"
    detail: "%entity_label_singular%"
    new: "Crear %entity_label_singular%"
    edit: "Modificar %entity_label_singular%"
  actions:
    downloadAsCSV: Descargar como CSV
  home:
    title: Inicio
  media:
    title: Media
  profile:
    title: Mi perfil
  menu:
    organization: Organización
    inventory: Inventario
public:
  home:
    title: Inicio
  login:
    title: Iniciar sesión
    forgotPassword: ¿Olvidaste tu contraseña?
    rememberMe: Recuérdame
    loginBtn: Iniciar sesión
    logoutBtn: Cerrar sesión
entities:
  user:
    singular: Usuario
    plural: Usuarios
    sections:
      data: Datos de usuario
      password: Contraseña
    fields:
      id: ID
      username: Nombre de usuario
      password: Contraseña
      repeatPassword: Repetir contraseña
      email: Email
  admin:
    singular: Administrador
    plural: Administradores
    sections:
      data: Datos de administrador
  role:
    singular: Rol
    plural: Roles
    sections:
      data: Datos de rol
      dataPermissions: Datos de permisos
    fields:
      id: ID
      displayName: Nombre
      isAdmin: ¿Es administrador?
      permissions:
        entityUser: Acceso a Usuarios
        entityAdmin: Acceso a Administradores
        entityRole: Acceso a Roles
        entityConfig: Acceso a Configuración
        entityMedia: Acceso a Media
        entitySede: Acceso a Sedes
        entityPlanta: Acceso a Plantas
        entityDepartamento: Acceso a Departamentos
        entityDespacho: Acceso a Despachos
        entityPuesto: Acceso a Puestos
        entityPersonal: Acceso a Personal
        entityCategoriaInventario: Acceso a Categorías de Inventario
        entityTipoInventario: Acceso a Tipos de Inventario
        entityElementoInventario: Acceso a Elementos de Inventario
        entityLicense: Acceso a Licencias
  config:
    singular: Configuración
    sections:
      data: Datos de la aplicación
    fields:
      id: ID
      appName: Nombre de la aplicación
      locale: Idioma de la aplicación
      enableUsername: Habilitar nombres de usuario
      enablePublic: Habilitar zona pública
      appLogo: Logo
      appFavicon: Icono
  sede:
    singular: Sede
    plural: Sedes
    sections:
      data: Datos de sede
    fields:
      id: ID
      orden: Orden
      name: Nombre
      address: Dirección
  planta:
    singular: Planta
    plural: Plantas
    sections:
      data: Datos de planta
    fields:
      id: ID
      orden: Orden
      name: Nombre
  departamento:
    singular: Departamento
    plural: Departamentos
    sections:
      data: Datos de departamento
    fields:
      id: ID
      name: Nombre
  despacho:
    singular: Despacho
    plural: Despachos
    sections:
      data: Datos de despacho
    fields:
      id: ID
      orden: Orden
      name: Nombre
  puesto:
    singular: Puesto
    plural: Puestos
    sections:
      data: Datos de puesto
    fields:
      id: ID
      orden: Orden
  personal:
    singular: Personal
    plural: Personal
    sections:
      data: Datos de personal
    fields:
      id: ID
      name: Nombre
      lastname: Apellidos
      fullname: Nombre completo
  categoriaInventario:
    singular: Categoría de Inventario
    plural: Categorías de Inventario
    sections:
      data: Datos de categoría de inventario
    fields:
      id: ID
      name: Nombre
  tipoInventario:
    singular: Tipo de Inventario
    plural: Tipos de Inventario
    sections:
      data: Datos de tipo de inventario
    fields:
      id: ID
      orden: Orden
      name: Nombre
      elementosPuesto: El inventario de este tipo es agrupable por puesto
      hasExtension: El inventario tiene Extensión
      hasLicenses: El inventario tiene Licencias
      hasRemote: El inventario tiene Remoto
      hasIP: El inventario tiene IP
      hasGateway: El inventario tiene Puerta de enlace
  elementoInventario:
    singular: Elemento de Inventario
    plural: Elementos de Inventario
    sections:
      data: Datos de elemento de inventario
      dataExtra: Datos extra de elemento de inventario
    fields:
      id: ID
      identificator: Identificador
      name: Nombre
      site: Lugar
      extension: Extensión
      remote: Remoto
      ip: IP
      gateway: Puerta de enlace
      extraInfo: Datos extra
  license:
    singular: Licencia
    plural: Licencias
    sections:
      data: Datos de la licencia
    fields:
      id: ID
      name: Nombre
      serial: Clave
